ready function for finding max value:
using System;
using System.Collections.Generic;
using System.Diagnostics.Eventing.Reader;
using System.Linq;
using System.Runtime.ExceptionServices;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Xml.Linq;

namespace p121
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int max = 0;
            int[] numArr = { 4, 5, 2, 1, 5, 2, 5, 3, 5, 6, 2, 1, 6, 2, 6, 2, 5, 3, 2, 7, 4, 6, 4, 5, 6, 2, 5, 6, 3, 7, 3, 7 };
            for (int i = 0; i < numArr.Length; i++)
            {
                if (i == numArr.Length - 1)
                {
                    break;
                }
                max = Math.Max(numArr[i], numArr[i + 1]);
            }
                Console.WriteLine(max);
                int count = 0;
                for (int i = 0; i < numArr.Length; i++)
                {
                     if (numArr[i] == max)
                    {
                         count++;
                    }
                }
                Console.WriteLine($"{count} defe tekrarlanir");
 
                 }
        }
    }


foreach method:

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Diagnostics.Eventing.Reader;
using System.Linq;
using System.Runtime.ExceptionServices;
using System.Runtime.InteropServices.ComTypes;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Xml.Linq;
using System.Xml.Schema;

namespace p121
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] numArr = { 4, 5, 2, 1, 5, 2, 5, 3, 5, 6, 2, 1, 6, 2, 6, 2, 5, 3, 2, 7, 4, 6, 4, 5, 6, 2, 5, 6, 3, 7, 3, 7 };
            int max = numArr[0];
            foreach (var item in numArr)
            {
                if (item > max)
                {
                    max = item;
                }
            }
            Console.WriteLine($"{max} en boyuk ededdir");
            int count = 0;
            for (int i = 0; i < numArr.Length; i++)
            {
                  if (numArr[i] == max)
                  {
                     count++;
                  }
            }
            Console.WriteLine($"{count} defe tekrarlanir");
                }
    }
}
  

for method:

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Diagnostics.Eventing.Reader;
using System.Linq;
using System.Runtime.ExceptionServices;
using System.Runtime.InteropServices.ComTypes;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Xml.Linq;
using System.Xml.Schema;

namespace p121
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] numArr = { 4, 5, 2, 1, 5, 2, 5, 3, 5, 6, 2, 1, 6, 2, 6, 2, 5, 3, 2, 7, 4, 6, 4, 5, 6, 2, 5, 6, 3, 7, 3, 7 };
            int max = 0;
            for (int i = 0; i < numArr.Length; i++)
            {
                if (numArr[i] > max)
                {
                    max = numArr[i];
                }
            }
            Console.WriteLine($"{max} en boyuk ededdir");
            int count = 0;
            for (int i = 0; i < numArr.Length; i++)
            {
                if (numArr[i] == max)
                {
                    count++;
                }
            }
            Console.WriteLine($"{count} defe tekrarlanir");
                }
    }
}
