using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Diagnostics.Eventing.Reader;
using System.Linq;
using System.Runtime.ExceptionServices;
using System.Runtime.InteropServices.ComTypes;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Xml.Linq;
using System.Xml.Schema;

namespace p121
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] numArr = { 4, 5, 2, 1, 5, 2, 5, 3, 5, 6, 2, 1, 6, 2, 6, 2, 5, 3, 2, 7, 4, 6, 4, 5, 6, 2, 5, 6, 3, 7, 3, 7 };
            foreach (var item in numArr)
            {
                if (item % 3 == 2)
                {

                }
            }
            int count = 0;
            for (int i = 0; i < numArr.Length; i++)
            {
                if (numArr[i] % 3 == 2 && count < 1)
                {
                    count++;
                    Console.WriteLine(numArr[i] + " " + i);
                }
            }
        }
    }
}